# Political-Preparedness

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: PoliticalPrepApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/android/politicalpreparedness/data/model/: SavedElectionInfo.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/local/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/network/jsonadapter/: ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/remote/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  VoterInfoFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/model/: Representative.kt
app/src/main/java/com/example/android/politicalpreparedness/utils/: Result.kt
app/src/main/res/drawable/: ballot_logo.xml  ic_facebook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_twitter.xml  ic_www.xml
app/src/main/res/layout/: activity_main.xml  election_info_list_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  rep_layout_test.xml  representatives_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
