buildscript {
    ext {
        version_android_gradle_plugin = "7.0.4"
        version_core = '1.7.0'
        version_constraint_layout = "2.1.3"
        version_glide = "4.8.0"
        version_kotlin = '1.6.10'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.5.2"
        archLifecycleVersion = '2.4.1'
        version_moshi = "1.12.0"
        version_navigation = "2.4.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.1"
        version_glide = "4.11.0"
        version_play_services_location = "19.0.1"
        version_room = "2.4.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
